#=============================================================================
server {
        listen 443 http2 ssl;
        listen [::]:443 http2 ssl;

        server_name shop.local;

        ssl_certificate /etc/letsencrypt/live/mizbano.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mizbano.me/privkey.pem;

       
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        location ~ /.well-known {
                allow all;
        }

        # redirect http to https www
        return 301 https://mizbano.me$request_uri;
}

#=============================================================================
server {
        listen 443 http2 ssl;
        listen [::]:443 http2 ssl;

        server_name shop.local;

        ssl_certificate /etc/letsencrypt/live/mizbano.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mizbano.me/privkey.pem;

       
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        location ~ /.well-known {
                allow all;
        }

        # redirect http to https www
        return 301 https://shop.local$request_uri;
}


#=============================================================================
server {
        listen 443 http2 ssl;
        listen [::]:443 http2 ssl;

        server_name shop.local;

        ssl_certificate /etc/letsencrypt/live/mizbano.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mizbano.me/privkey.pem;

       
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        location ~ /.well-known {
                allow all;
        }

       
        root   /usr/share/nginx/html/home/public;
        index  index.php index.html index.htm;

        location / {
            try_files $uri $uri /index.php?$query_string;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           /usr/share/nginx/html/home/public;
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

	location ^/blog/index.php(/.*)?$ {

        fastcgi_split_path_info ^(/blog/index.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 1000;
        fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
    }

    location /blog {
        if (!-e $request_filename) {
                rewrite ^.*$ /blog/index.php last;
            }
        try_files $uri $uri/ marketreport/index.php?args;
        rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
        rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
	auth_basic "Administrator Login";
        auth_basic_user_file /usr/share/nginx/html/home/public/dashboard/.htpasswd;
    }

    #location /dashboard {
	#auth_basic "Administrator Login";
        #auth_basic_user_file /usr/share/nginx/html/home/public/dashboard/.htpasswd;
    #}

}
