<?php

return [
    'ticket state' => [
        'closed' => 'بسته شده',
        'opened' => 'در انتظار پاسخ',
        'pending' => 'در حال بررسی',
        'answered' => 'پاسخ داده شده',
    ],
    'table' => [
        'row index' => 'ردیف',
    ],
    'phone number' => 'شماره تلفن',
    'username' => 'نام کاربری',
    'full name' => 'نام و نام خانوادگی',
    'title' => 'عنوان',
    'last message' => 'آخرین پیام',
    'state' => 'وضعیت',
    'last update' => 'آخرین به‌روزرسانی',
    'message text' => 'متن پیام',
    'image' => 'عکس',
    'response to ticket' => 'پاسخ به این تیکت',
    'response to message' => 'پاسخ به این پیام',
    'create ticket' => 'ایجاد پیام',
    'edit ticket' => 'ویرایش پیام',
    'permissions' => 'دسترسی‌ها',

    'project name' => 'نام شرکت',
    'team' => 'تیم',
    'team name' => 'نام تیم',
    'default team' => 'تیم پیش‌فرض',
    'project created at' => 'تاریخ ایجاد شرکت',
    'project location' => 'محل شرکت',
    'province' => 'استان',
    'city' => 'شهر',
    'total user count' => 'تعداد کل کاربران',
    'active user count' => 'کاربران فعال شرکت',
    'project type' => 'نوع شرکت',
    'project' => 'شرکت',
    'created at' => 'تاریخ ثبت',

    'project_user_type' => [
        'owner' => 'مالک',
        'admin' => 'ادمین',
        'manager' => 'مدیر',
        'custodian' => 'تنخواه‌دار',
    ],
    'project_user_state' => [
        'active' => 'فعال',
        'pending' => 'در انتظار پاسخ',
        'inactive' => 'غیرفعال',
    ],
    'premium_state' => [
        'free' => 'رایگان',
        'premium' => 'پولی',
        'expired_premium' => 'اتمام اعتبار',
        'near_ending_premium' => 'نزدیک به پایان',
    ],
    'title_plan' => [
        'free' => 'رایگان',
        'bronze' => 'برنزی',
        'silver' => 'نقره‌ای',
        'gold' => 'طلایی',
        'special' => 'ویژه',
    ],
    'premium_duration' => [
        'title' => 'مدت زمان طرح',
        'one_month' => 'یک ماهه',
        'half_month' => '۱۵ روزه',
        'one_week' => 'یک هفته',
        'one_year' => 'یک ساله',
        'special' => 'ویژه',
    ],
    'user_activity_type' => [
        'one_week' => 'یک هفته',
        'two_week' => 'دو هفته',
        'one_month' => 'یک ماه',
        'disabled' => 'غیرفعال',
    ],
    'user state' => 'وضعیت کاربر',
    'registered at' => 'تاریخ و ساعت ثبت‌نام',
    'registered from' => 'ثبت‌نام از',
    'registered until' => 'ثبت‌نام تا',
    'last record time' => 'آخرین ثبت',
    'last record time state' => 'وضعیت آخرین ثبت',
    'total project count' => 'تعداد کل شرکت‌ها',
    'owned project count' => 'تعداد شرکت مالک',
    'not owned project count' => 'تعداد شرکت غیرمالک',
    'payment count' => 'تعداد پرداخت',
    'receive count' => 'تعداد دریافت',
    'imprest count' => 'تعداد تنخواه',
    'image count' => 'تعداد عکس',
    'image size' => 'حجم عکس(MB)',
    'sum' => 'جمع',
    'user consumption' => 'وضعیت مصرف',
    'owner consumption' => 'وضعیت مصرف مالک',
    'role' => 'نقش',
    'unlimited' => 'نامحدود',
    'consumption' => [
        'transaction count' => 'تعداد تراکنش‌ها',
        'image count' => 'تعداد عکس‌ها',
        'project count' => 'تعداد شرکت',
        'imprest count' => 'تعداد گزارش تنخواه',
        'transaction image count' => 'تعداد پیوست هر تراکنش',
        'user count' => 'دعوت کاربر',
        'pdf count' => 'دریافت فایل پی‌دی‌اف',
        'monthly report' => 'گزارش ماهانه',
        'hashtag report' => 'گزارش هشتگ‌ها',
        'read sms' => 'ثبت پیامک‌های بانکی',
        'account title import' => 'بارگزاری سرفصل از اکسل',
        'transaction print' => 'چاپ رسید دریافت و پرداخت',
        'excel count' => 'دریافت خروجی فایل اکسل',
        'memo count' => 'ثبت یادداشت در تقویم',
        'reminder count' => 'ثبت یادآور',
        'task count' => 'ثبت فعالیت',
        'transaction duplicate' => 'کپی از تراکنش دیگر',
        'contact report' => 'گزارشات مخاطبین',
        'offline transaction' => 'ثبت پرداخت دریافت به صورت آفلاین',
        'transaction import' => 'بارگزاری تراکنش از اکسل',
        'accountant import' => 'دریافت فایل سند حسابداری',
        'monthly budget' => 'بودجه‌بندی ماهانه',
        'transaction copy' => 'کپی تراکنش بین شرکت‌ها',
        'admin transaction' => 'ثبت تراکنش در پنل مدیریت',
        'team limit' => 'ساخت و مدیریت تیم تنخواه‌داری',
        'admin panel' => 'شیر پنل مدیریت',
        'imprest budget' => 'بودجه‌بندی تنخواه',
        'team level' => 'تعریف فرایند تایید گزارشات',
    ],
    'default' => 'پیشفرض',

    'project_types' => [
        'building' => 'پیمانکاری/ساختمانی',
        'business' => 'بازرگانی',
        'production' => 'تولیدی',
        'services' => 'خدماتی',
        'other' => 'سایر',
    ],

    'platform' => 'پلتفرم',
    'platforms' => [
        'android' => 'اندروید',
        'web' => 'وب',
        'web-app' => 'وب‌اپ'
    ],
    'device model' => 'مدل',
    'os version' => 'نسخه دستگاه',
    'device created at' => 'تاریخ اولین استفاده',
    'app version' => 'نسخه اپ',
    'device serial' => 'سریال دستگاه',
    'start date' => 'تاریخ شروع',
    'end date' => 'تاریخ پایان',
    'expire date' => 'تاریخ انقضا',
    'plan type' => 'نوع طرح',
    'plan' => 'طرح',
    'create new plan' => 'ایجاد طرح',
    'panel settings' => 'تنظیمات پنل',
    'cancel plan' => 'اتمام',
    'cancel plan title' => 'اتمام طرح',
    'delete invoice' => 'لغو',
    'delete invoice title' => 'لغو پیش فاکتور',
    'pay invoice' => 'پرداخت',
    'pay invoice title' => 'پرداخت پیش فاکتور',
    'return money type' => [
        'title' => 'نحوه برگشت پول',
        'wallet' => 'کیف پول',
        'card' => 'کارت به کارت'
    ],
    'description' => 'توضیحات',
    'infinity' => 'بی نهایت',
    'rial' => 'ریال',
    'total amount' => 'مبلغ کل',
    'total amount column' => 'مبلغ کل(ریال)',
    'added value amount' => 'مالیات بر ارزش افزوده',
    'promo code' => 'کد تخفیف',
    'discount' => 'تخفیف',
    'credit' => 'اعتبار',
    'percent' => 'درصد',
    'up_to' => 'تا',
    'toman' => 'تومان',
    'final invoice' => 'فاکتور نهایی',
    'undefined plan' => 'طرح نامشخص',
    'use wallet' => 'استفاده از اعتبار حساب',
    'payable amount' => 'مبلغ قابل پرداخت',
    'management panel' => 'پنل مدیر',
    'currency unit' => 'واحد پول',
    'bank transaction number' => 'شماره تراکنش بانک',
    'tankhah transaction number' => 'شماره تراکنش تنخواه',
    'campaign' => [
        'name' => 'نام کمپین',
        'count' => 'تعداد',
        'symbol' => 'نماد',
    ],
    'promo_code' => [
        'code' => 'کد',
        'text' => 'متن کد تخفیف',
        'discount percent' => 'درصد تخفیف',
        'max discount' => 'حداکثر تخفیف',
        'max count' => 'حداکثر تعداد',
        'reserved count' => 'تعداد رزرو شده',
        'is hidden' => 'حالت مخفی؟',
        'is unlimited' => 'نامحدود؟',
        'without plan' => 'بدون طرح',
        'visible to user' => 'قابل نمایش برای کاربر'
    ],
    'payed date' => 'تاریخ پرداخت',
    'date_time' => 'تاریخ و زمان',
];
