<?php

return [
    'ticket state' => [
        'closed' => 'بسته شده',
        'opened' => 'در انتظار پاسخ',
        'pending' => 'در حال بررسی',
        'answered' => 'پاسخ داده شده',
    ],
    'table' => [
        'row index' => 'ردیف',
    ],
    'phone number' => 'شماره تلفن',
    'username' => 'نام کاربری',
    'full name' => 'نام و نام خانوادگی',
    'title' => 'عنوان',
    'last message' => 'آخرین پیام',
    'state' => 'وضعیت',
    'last update' => 'آخرین به‌روزرسانی',
    'message text' => 'متن پیام',
    'image' => 'عکس',
    'response to ticket' => 'پاسخ به این تیکت',
    'response to message' => 'پاسخ به این پیام',
    'create ticket' => 'ایجاد پیام',
    'edit ticket' => 'ویرایش پیام',
    'permissions' => 'دسترسی‌ها',

    'project name' => 'نام شرکت',
    'project created at' => 'تاریخ ایجاد شرکت',
    'project location' => 'محل شرکت',
    'province' => 'استان',
    'city' => 'شهر',
    'total user count' => 'تعداد کل کاربران',
    'active user count' => 'کاربران فعال پروژه',
    'project type' => 'نوع پروژه',

    'project_user_type' => [
        'owner' => 'مالک',
        'admin' => 'ادمین',
        'manager' => 'مدیر',
        'custodian' => 'تنخواه‌دار',
    ],
    'project_user_state' => [
        'active' => 'فعال',
        'pending' => 'در انتظار پاسخ',
        'inactive' => 'غیرفعال',
    ],
    'premium_state' => [
        'free' => 'رایگان',
        'premium' => 'پولی',
        'expired_premium' => 'اتمام اعتبار',
        'near_ending_premium' => 'نزدیک به پایان',
    ],
    'user_activity_type' => [
        'one_week' => 'یک هفته',
        'two_week' => 'دو هفته',
        'one_month' => 'یک ماه',
        'disabled' => 'غیرفعال',
    ],
    'user state' => 'وضعیت کاربر',
    'registered at' => 'تاریخ و ساعت ثبت‌نام',
    'registered from' => 'ثبت‌نام از',
    'registered until' => 'ثبت‌نام تا',
    'last record time' => 'آخرین ثبت',
    'last record time state' => 'وضعیت آخرین ثبت',
    'total project count' => 'تعداد کل پروژه‌ها',
    'owned project count' => 'تعداد پروژه مالک',
    'not owned project count' => 'تعداد پروژه غیرمالک',
    'payment count' => 'تعداد پرداخت',
    'receive count' => 'تعداد دریافت',
    'imprest count' => 'تعداد تنخواه',
    'image count' => 'تعداد عکس',
    'image size' => 'حجم عکس(MB)',
    'sum' => 'جمع',
    'user_consumption' => 'وضعیت مصرف',
    'role' => 'نقش',
    'unlimited' => 'نامحدود',
    'consumption' => [
        'transaction count' => 'تعداد تراکنش‌ها',
        'image count' => 'تعداد عکس‌ها',
        'project count' => 'تعداد شرکت',
        'imprest count' => 'تعداد گزارش تنخواه',
        'transaction image count' => 'تعداد پیوست هر تراکنش',
        'user count' => 'دعوت کاربر',
        'pdf count' => 'دریافت فایل پی‌دی‌اف',
        'monthly report' => 'گزارش ماهانه',
        'hashtag report' => 'گزارش هشتگ‌ها',
        'read sms' => 'ثبت پیامک‌های بانکی',
        'account title import' => 'بارگزاری سرفصل از اکسل',
        'transaction print' => 'چاپ رسید دریافت و پرداخت',
        'excel count' => 'دریافت خروجی فایل اکسل',
        'memo count' => 'ثبت یادداشت در تقویم',
        'reminder count' => 'ثبت یادآور',
        'task count' => 'ثبت فعالیت',
        'transaction duplicate' => 'کپی از تراکنش دیگر',
        'contact report' => 'گزارشات مخاطبین',
        'offline transaction' => 'ثبت پرداخت دریافت به صورت آفلاین',
        'transaction import' => 'بارگزاری تراکنش از اکسل',
        'accountant import' => 'دریافت فایل سند حسابداری',
        'monthly budget' => 'بودجه‌بندی ماهانه',
        'transaction copy' => 'کپی تراکنش بین شرکت‌ها',
        'admin transaction' => 'ثبت سند اصلاحی در پنل مدیریت',
        'team limit' => 'ساخت و مدیریت تیم تنخواه‌داری',
        'admin panel' => 'شیر پنل مدیریت',
        'imprest budget' => 'بودجه‌بندی تنخواه',
        'team level' => 'تعریف فرایند تایید گزارشات',
    ],
    'default' => 'پیشفرض',

    'project_types' => [
        'building' => 'پیمانکاری/ساختمانی',
        'business' => 'بازرگانی',
        'production' => 'تولیدی',
        'services' => 'خدماتی',
        'other' => 'سایر',
    ],
];
