<?php

return [
    'ticket state' => [
        'closed' => 'بسته شده',
        'opened' => 'در انتظار پاسخ',
        'pending' => 'در حال بررسی',
        'answered' => 'پاسخ داده شده',
    ],
    'table' => [
        'row index' => 'ردیف',
    ],
    'phone number' => 'شماره تلفن',
    'username' => 'نام کاربری',
    'full name' => 'نام و نام خانوادگی',
    'title' => 'عنوان',
    'last message' => 'آخرین پیام',
    'state' => 'وضعیت',
    'last update' => 'آخرین به‌روزرسانی',
    'message text' => 'متن پیام',
    'image' => 'عکس',
    'response to ticket' => 'پاسخ به این تیکت',
    'response to message' => 'پاسخ به این پیام',
    'create ticket' => 'ایجاد پیام',
    'edit ticket' => 'ویرایش پیام',
    'permissions' => 'دسترسی‌ها',

    'project name' => 'نام شرکت',

    'project_user_type' => [
        'owner' => 'مالک',
        'admin' => 'ادمین',
        'manager' => 'مدیر',
        'custodian' => 'تنخواه‌دار',
    ],
    'project_user_state' => [
        'active' => 'فعال',
        'pending' => 'در انتظار پاسخ',
        'inactive' => 'غیرفعال',
    ],
    'premium_state' => [
        'free' => 'رایگان',
        'premium' => 'پولی',
        'expired_premium' => 'اتمام اعتبار',
        'near_ending_premium' => 'نزدیک به پایان',
    ],
    'user_activity_type' => [
        'one_week' => 'یک هفته',
        'two_week' => 'دو هفته',
        'one_month' => 'یک ماه',
        'disabled' => 'غیرفعال',
    ],
    'user state' => 'وضعیت کاربر',
    'registered at' => 'تاریخ و ساعت ثبت‌نام',
    'registered from' => 'ثبت‌نام از',
    'registered until' => 'ثبت‌نام تا',
    'last record time' => 'آخرین ثبت',
    'last record time state' => 'وضعیت آخرین ثبت',
    'total project count' => 'تعداد کل پروژه‌ها',
    'owned project count' => 'تعداد پروژه مالک',
    'not owned project count' => 'تعداد پروژه غیرمالک',
    'payment count' => 'تعداد پرداخت',
    'receive count' => 'تعداد دریافت',
    'imprest count' => 'تعداد تنخواه',
    'image count' => 'تعداد عکس',
    'image size' => 'حجم عکس(MB)',
    'sum' => 'جمع',
    'user_consumption' => 'وضعیت مصرف',
    'role' => 'نقش',
];
